<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        #wrapper {
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
        #main_menu{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        #menu_left {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        #menu_center {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        #menu_right {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        #titlePromotions{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="main_menu">
            <div id="menu_left">
                <div id="Shop">Shop</div>
                <div id="Offers">Offers</div>
                <div id="Ourstory">Our story</div>
                <div id="Blog">Blog</div>
            </div>
            <div id="menu_center">
                <img src="Image 1.png" alt="">
            </div>
            <div id="menu_right">
                <input type="text" placeholder="Search product...">
                <img src="Button 1.png" alt="">
                <img src="Avatar 1.png" alt="">
            </div>
        </div>
        <div id="titlePromotions">
            <h1>Promotions</h1>
        </div>
    </div>
</body>

</html>